{
  "name": "seleniumassign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all start:be",
    "start:be": "nodemon src/server.js",
    "test": "node test/Selenium.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "chrome": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "firefox": "^0.0.1",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.0",
    "morgan": "^1.10.0",
    "selenium-webdriver": "^4.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.2.0",
    "pm2": "^5.3.0"
  }
}
